
version: "3"
services:
  spring-boot-admin:
    build: ../spring-boot-admin
    image: lakesidemutual/spring-boot-admin
  customer-core:
    build: ../customer-core
    image: lakesidemutual/customer-core
  customer-management-backend:
    build: ../customer-management-backend
    image: lakesidemutual/customer-management-backend
  customer-management-frontend:
    build: ../customer-management-frontend
    image: lakesidemutual/customer-management-frontend
  policy-management-backend:
    build: ../policy-management-backend
    image: lakesidemutual/policy-management-backend
  policy-management-frontend:
    build: ../policy-management-frontend
    image: lakesidemutual/policy-management-frontend
  customer-self-service-backend:
    build: ../customer-self-service-backend
    image: lakesidemutual/customer-self-service-backend
  customer-self-service-frontend:
    build: ../customer-self-service-frontend
    image: lakesidemutual/customer-self-service-frontend
  risk-management-server:
    build: ../risk-management-server
    image: lakesidemutual/risk-management-server
